<div class="footer">
	<div class="footer__top">
		<div class="wrapper">
			<div class="row">
				<div class="col-3">
					<div class="footer__top_item footer__worktime">
						<div class="mgb10">Режим работы</div>
						Пн-Пт: 10:00 - 20:00<br>
						Сб: 10:00 -19:00<br>
						Вс: 11:00 - 17:00
					</div>
				</div>
				<div class="col-4">
					<div class="footer__top_item footer__location">
						<div class="mgb10">Санкт-Петербург,  Лесной проспект, дом 63,  лит.ера А, пом.ещение 1Н</div>
						<div class="footer__phone mgb10">(812) 490-2295</div>
						<div class="mgb10">По вопросам санитарных книжек</div>
						<div class="footer__phone mgb10">(812) 740-1252</div>
					</div>
				</div>
				<div class="col-5">
					<div class="footer__top_item footer__location">
						<div class="mgb10">Санкт-Петербург, улица Ярослава Гашека, дом 9 корпус 1</div>
						<div class="footer__phone mgb10">(812) 778-9344 | (812) 380-4303</div>
						<div class="mgb10">По вопросам санитарных книжек</div>
						<div class="footer__phone mgb10">(812) 244-7097</div>
					</div>
				</div>
				<div class="col-12"><a href="/sitemap/">Карта сайта</a></div>
			</div>
		</div>
	</div>
	<div class="footer__bottom">
		<div class="wrapper">
			<div class="copy">© ООО «МедСервис» 2011-2017. Копирование и использование материалов с сайта запрещено.</div>
		</div>
	</div>
</div>


</body>
</html>