//= _header.html

<div class="wrapper">
	//= _breadcrumbs.html

	<div class="main_layout table">
		<div class="table-cell left">
			//= _left_menu.html
			//= _last_news.html
		</div>
		<div class="table-cell center qna">
			<h1>Часто задаваемые вопросы</h1>

			<div class="qna__list">
				<div class="qna__list_item qna_item">
					<div class="qna_item__q">
						<div class="qna_item__q_title">Вопрос:</div>
						<div class="qna_item__q_text">Если у меня плохое зрение, как быть?</div>
					</div>
					<div class="qna_item__a">
						<div class="qna_item__a_title">Ответ:</div>
						<div class="qna_item__a_text">Наш специалист проведет Вам полное обследование зрения и назначит соответствующие очки и лечение. Очки и линзы Вы сможете заказать непосредственно в нашем центре.</div>
					</div>
				</div>
				<div class="qna__list_item qna_item">
					<div class="qna_item__q">
						<div class="qna_item__q_title">Вопрос:</div>
						<div class="qna_item__q_text">Можно-ли пройти медкомиссию за пять минут?</div>
					</div>
					<div class="qna_item__a">
						<div class="qna_item__a_title">Ответ:</div>
						<div class="qna_item__a_text">Да! Но при этом вы должны успешно пройти медицинское освидетельствование.</div>
					</div>
				</div>
				<div class="qna__list_item qna_item">
					<div class="qna_item__q">
						<div class="qna_item__q_title">Вопрос:</div>
						<div class="qna_item__q_text">Можно-ли пройти медкомиссию за пять минут?</div>
					</div>
					<div class="qna_item__a">
						<div class="qna_item__a_title">Ответ:</div>
						<div class="qna_item__a_text">Да! Но при этом вы должны успешно пройти медицинское освидетельствование.</div>
					</div>
				</div>
				<div class="qna__list_item qna_item">
					<div class="qna_item__q">
						<div class="qna_item__q_title">Вопрос:</div>
						<div class="qna_item__q_text">Можно-ли пройти медкомиссию за пять минут?</div>
					</div>
					<div class="qna_item__a">
						<div class="qna_item__a_title">Ответ:</div>
						<div class="qna_item__a_text">Да! Но при этом вы должны успешно пройти медицинское освидетельствование.</div>
					</div>
				</div>
				<div class="qna__list_item qna_item">
					<div class="qna_item__q">
						<div class="qna_item__q_title">Вопрос:</div>
						<div class="qna_item__q_text">Можно-ли пройти медкомиссию за пять минут?</div>
					</div>
					<div class="qna_item__a">
						<div class="qna_item__a_title">Ответ:</div>
						<div class="qna_item__a_text">Да! Но при этом вы должны успешно пройти медицинское освидетельствование.</div>
					</div>
				</div>
				<div class="qna__list_item qna_item">
					<div class="qna_item__q">
						<div class="qna_item__q_title">Вопрос:</div>
						<div class="qna_item__q_text">Можно-ли пройти медкомиссию за пять минут?</div>
					</div>
					<div class="qna_item__a">
						<div class="qna_item__a_title">Ответ:</div>
						<div class="qna_item__a_text">Да! Но при этом вы должны успешно пройти медицинское освидетельствование.</div>
					</div>
				</div>
				<div class="qna__list_item qna_item">
					<div class="qna_item__q">
						<div class="qna_item__q_title">Вопрос:</div>
						<div class="qna_item__q_text">Можно-ли пройти медкомиссию за пять минут?</div>
					</div>
					<div class="qna_item__a">
						<div class="qna_item__a_title">Ответ:</div>
						<div class="qna_item__a_text">Да! Но при этом вы должны успешно пройти медицинское освидетельствование.</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>

//= _partners.html
//= _share.html
//= _footer.html